.dictionary form{
max-width: 30rem;
display: flex;
margin: 0 auto;
 background-color: var(--secondary);
 border-radius: 10px;
}

.dictionary input{
    flex-grow: 1;
    padding: 0 1rem;
    background-color: rgb(0, 0, 0, 0);
    outline: none;
}

.dictionary form svg{
    color: gray;
    transition: color ease-in 200ms;
}

.dictionary form svg:hover{
    color: white;
}

.clear-search{
    color: var(--theme);
    text-decoration: underline solid var(--theme);
    cursor: pointer;
}

.clear-search:hover{
    color: white;
}

.search-items{
    font-size: .9rem;
    color: var(--theme);
    margin-left: .2rem;
    text-decoration: underline solid var(--theme);
    cursor: pointer;
}
.word-of-day h2{
    font-size: 1.5rem;
    font-weight: 400;
    border-bottom: 2px solid var(--secondary);
    padding: .7rem 0;  
}

.word-details{
    padding: 1rem 0;
    border-bottom: 2px solid var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.word-details > div p{
    color: gray;
    font-size: 1.3rem;
}

.meanings{
    min-height: 8rem;
    border-bottom: 2px solid var(--secondary);
    display: grid;
    grid-template-columns: 15% 1fr 23%;
    grid-template-areas: 'speech speech speech'
    'desc desc desc'
    'ant-syn ant-syn ant-syn';
    
}

 .speech{
    grid-area: speech;
    border-bottom: 2px solid var(--secondary);
    color: var(--theme);
}

.desc{
    grid-area: desc;
} 

.ant-syn{
    grid-area: ant-syn;
    border-top: 2px solid var(--secondary);
}

.desc p{
    font-family: 'Space Grotesk';
}

.desc span{
    font-style: italic;
    color: gray;
}


.word-details h4{
    font-size: 2.5rem;
    font-family: 'Space Grotesk';
    font-weight: 600;
    color: var(--theme);
    transition: all ease-in 100ms;
}

.word-details h4:hover{
    transform: rotate(-5deg)
}

.audioBtn svg{
    height: 2.5rem;
    width: 2.5rem;
    color: var(--theme);
    /* background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; */
}



  @media(min-width: 768px){
    .meanings{
        grid-template-areas: 'speech desc desc'
        'ant-syn ant-syn ant-syn';
      }

      .speech{
        border-bottom: none;
        border-right: 2px solid var(--secondary);
      }

      .word-details h4{
        font-size: 3rem;
    }

    }

   

  @media(min-width: 1024px){
    .meanings{
      grid-template-areas: 'speech desc ant-syn'
    }
    
    
    .desc{
        border-right: 2px solid var(--secondary);
    } 

    .ant-syn{
        border-right: none;
        border-top: none;
        border-bottom: none;
    }
  
  }

   

